# fcg-notifications-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  fcg-notifications-api.sln
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/FCG.Notifications.Application/: FCG.Notifications.Application.csproj
src/FCG.Notifications.Application/Configure/: ApplicationConfigure.cs
src/FCG.Notifications.Application/Services/: INotificationService.cs  NotificationService.cs
src/FCG.Notifications.Domain/: FCG.Notifications.Domain.csproj
src/FCG.Notifications.Domain/Entities/: NotificationLog.cs
src/FCG.Notifications.Domain/Enums/: NotificationType.cs
src/FCG.Notifications.Domain/Interfaces/: INotificationLogRepository.cs  INotificationService.cs
src/FCG.Notifications.Infra/: AppDbContext.cs  AppDbContextFactory.cs  FCG.Notifications.Infra.csproj
src/FCG.Notifications.Infra/Configure/: ConfigureInfra.cs
src/FCG.Notifications.Infra/Consumers/: PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
src/FCG.Notifications.Infra/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/FCG.Notifications.Infra/Migrations/: 20260705162655_InitialNotificationLogs.Designer.cs  20260705162655_InitialNotificationLogs.cs  AppDbContextModelSnapshot.cs
src/FCG.Notifications.Infra/Repositories/: NotificationLogRepository.cs
src/FCG.Notifications.Tests/: FCG.Notifications.Tests.csproj
src/FCG.Notifications.Tests/BDD/Features/: PaymentProcessedNotification.feature  PaymentProcessedNotification.feature.cs  UserCreatedNotification.feature  UserCreatedNotification.feature.cs
src/FCG.Notifications.Tests/BDD/StepDefinitions/: PaymentProcessedNotificationSteps.cs  UserCreatedNotificationSteps.cs
src/FCG.Notifications.Tests/Integration/Config/: NotificationsTestFactory.cs
src/FCG.Notifications.Tests/Integration/Consumers/: ConsumersIntegrationTests.cs
src/FCG.Notifications.Tests/Unit/Application/Services/: NotificationServiceTests.cs
src/FCG.Notifications.Tests/Unit/Infra/Consumers/: PaymentProcessedConsumerTests.cs  UserCreatedConsumerTests.cs
src/FCG.Notifications.Tests/Unit/Infra/Repositories/: NotificationLogRepositoryTests.cs
src/FCG.Notifications.Worker/: .dockerignore  Dockerfile  FCG.Notifications.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.Notifications.Worker/Configuration/: ConfigureMessaging.cs
src/FCG.Notifications.Worker/Consumers/: PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
src/FCG.Notifications.Worker/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/FCG.Notifications.Worker/Properties/: launchSettings.json
src/FCG.Notifications.Worker/Services/: INotificationService.cs  NotificationService.cs
src/FCG.Notifications.Worker/tools/: Comando Teste Fila.txt
src/FCG.Notifications.Worker/tools/FCG.Notifications.TestPublisher/: FCG.Notifications.TestPublisher.csproj  Program.cs
